What are the most popular three articles of all time?
Candidate is jerk, alleges rival - 338647 views
Bears love berries, alleges bear - 253801 views
Bad things gone, say good people - 170098 views
Who are the most popular article authors of all time?
Rudolf von Treppenwitz - 338647 views
Ursula La Multa - 253801 views
Anonymous Contributor - 170098 views
Ursula La Multa - 84906 views
Rudolf von Treppenwitz - 84810 views
Markoff Chaney - 84557 views
Ursula La Multa - 84504 views
Ursula La Multa - 84383 views
On which days did more than 1 percent of requests lead to errors?
2016-07-17 - 2.26%
2016-07-17 - 2.28%
2016-07-17 - 2.29%
2016-07-17 - 2.29%
2016-07-17 - 2.29%
2016-07-17 - 2.29%
2016-07-17 - 2.29%
2016-07-17 - 2.29%
2016-07-17 - 2.29%
2016-07-17 - 2.30%
2016-07-17 - 2.30%
2016-07-17 - 2.30%
2016-07-17 - 2.30%
2016-07-17 - 2.30%
2016-07-17 - 2.30%
2016-07-17 - 2.30%
2016-07-17 - 2.31%
2016-07-17 - 2.31%
2016-07-17 - 2.31%
2016-07-17 - 2.31%
2016-07-17 - 2.31%
2016-07-17 - 2.32%
2016-07-17 - 2.32%
2016-07-17 - 2.32%
2016-07-17 - 2.32%
2016-07-17 - 2.32%
2016-07-17 - 2.32%
2016-07-17 - 2.32%
2016-07-17 - 2.33%
2016-07-17 - 2.76%
2016-07-17 - 3.27%
2016-07-19 - 1.12%
2016-07-24 - 1.11%
2016-07-05 - 1.09%
2016-07-06 - 1.09%
2016-07-21 - 1.08%
2016-07-08 - 1.08%
2016-07-09 - 1.06%
2016-07-15 - 1.05%
2016-07-22 - 1.05%
2016-07-11 - 1.04%
2016-07-03 - 1.04%
2016-07-30 - 1.03%
2016-07-26 - 1.02%
2016-07-28 - 1.02%
2016-07-25 - 1.01%
2016-07-02 - 1.01%
